-- VHDL code for a 4-to-1 Multiplexer

-- Entity declaration
entity mux_4to1 is
    Port (
        S   : in  std_logic_vector(1 downto 0);   -- Select input (2 bits)
        D0, D1, D2, D3 : in  std_logic_vector(3 downto 0);   -- Data inputs (4 bits each)
        Y   : out std_logic_vector(3 downto 0)    -- Output Y (4 bits)
    );
end mux_4to1;

-- Architecture implementation
architecture behavioral of mux_4to1 is
begin
    process (S, D0, D1, D2, D3)
    begin
        case S is
            when "00" =>
                Y <= D0;  -- Select D0 when S = 00
            when "01" =>
                Y <= D1;  -- Select D1 when S = 01
            when "10" =>
                Y <= D2;  -- Select D2 when S = 10
            when "11" =>
                Y <= D3;  -- Select D3 when S = 11
            when others =>
                Y <= (others => '0');  -- Default case for no active selection
        end case;
    end process;
end behavioral;
